--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v142,v143)local v144={};for v224=1, #v142 do v6(v144,v0(v4(v1(v2(v142,v224,v224 + 1 )),v1(v2(v143,1 + (v224% #v143) ,1 + (v224% #v143) + 1 )))%256 ));end return v5(v144);end getgenv().botClient=false;getgenv().AutoParryEnabled=true;local v10=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v13=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v14=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v15=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v16=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v17=workspace.CurrentCamera;local v18=workspace:WaitForChild(v7("\222\86\171\74\239","\38\156\55\199"));local v19=v12:WaitForChild(v7("\154\120\113\39\7\113\233","\35\200\29\28\72\115\20\154"));local v20=v16:FindFirstChild(v7("\26\187\228\246","\84\121\223\177\191\237\76")) or game:GetObjects("rbxassetid://14817688991")[1] ;v20.Name=v7("\184\82\252\137","\161\219\54\169\192\90\48\80");v20.Parent=v16;local v23=v20:FindFirstChild(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local function v24()local v145=0 -0 ;local v146;local v147;while true do if (v145==0) then v146=0 + 0 ;v147=nil;v145=1;end if (v145==1) then while true do if (v146==(0 + 0)) then local v310=0 -0 ;while true do if (v310==0) then v147=v18:FindFirstChildOfClass(v7("\140\194\197\30","\75\220\163\183\106\98"));return v147;end end end end break;end end end local function v25(v148)v19:WaitForChild(v7("\50\187\153\37\192\35\174\159\50\212\18\174","\185\98\218\235\87")):FireServer(unpack(v148));end local function v26()v19:WaitForChild(v7("\251\61\53\244\199\136\222\40\51\233\208\154\217\57\52\245","\202\171\92\71\134\190")):Fire();end local function v27(v149)if (v149 and (v149.Character~=nil) and v149.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) and v149.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61")) and (v149.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147")).Health>(0 + 0))) then return true;end end local function v28()return game:GetService(v7("\133\253\43\223\11","\167\214\137\74\171\120\206\83")).Network.ServerStatsItem[v7("\175\241\38\92\184\151\130\254\53","\199\235\144\82\61\152")]:GetValue();end local function v29(v150)v12:WaitForChild(v7("\35\19\191\42\18\26\173\8\15\23\173\24\30\5\173\46\10\53\177\42\19\51\175\46\9\2\170","\75\103\118\217")):WaitForChild(v7("\244\85\105\57\188\13\212\85\119\17\139\27\214\65\117\7\173","\126\167\52\16\116\217")):FireServer(v150,v7("\233\34\44","\156\168\78\64\224\212\121"));end local function v30(v151)local v152=0;while true do if (v152==0) then if (v151==v7("\52\249\170\220\3\253","\174\103\142\197")) then v19:WaitForChild(v7("\101\60\80\42\32","\152\54\72\63\88\69\62")):WaitForChild(v7("\230\193\255\73\209\215\250\115\196\193\224\111\195\203\252\88\246\203\246","\60\180\164\142")):InvokeServer();elseif (v151==v7("\125\70\21\37\40\254\27\87\80\22","\114\56\62\101\73\71\141")) then v19:WaitForChild(v7("\139\253\212\214\189","\164\216\137\187")):WaitForChild(v7("\224\227\32\167\163\237\31\253\246\52\188\131\230\27\222\233\34\187\169\240\41\221\254","\107\178\134\81\210\198\158")):InvokeServer();end v19:WaitForChild(v7("\11\26\141\212\175","\202\88\110\226\166")):WaitForChild(v7("\228\10\150\216\221\205\10\134\210\210\211\3\141\228\195\204\1\164\207\207\208","\170\163\111\226\151")):InvokeServer();v152=1 + 0 ;end if (v152==(1 -0)) then v19:WaitForChild(v7("\34\36\189\42\75","\73\113\80\210\88\46\87")):WaitForChild(v7("\166\41\217\61\240\143\41\201\51\229\136\32\196\6\238\132\63","\135\225\76\173\114")):InvokeServer();v19:WaitForChild(v7("\41\249\183\162\169","\199\122\141\216\208\204\221")):WaitForChild(v7("\138\216\4\223\111\248\168\217\35\231\119\228\169\238\27\249\118\229","\150\205\189\112\144\24")):InvokeServer();break;end end end function checkForInvisiblity(v153)local v154=720 -(254 + 466) ;local v155;local v156;local v157;while true do if (v154==1) then local v233=560 -(544 + 16) ;while true do if (v233==(0 -0)) then v157=v155:FindFirstChildOfClass(v7("\252\22\0\219\186\117\129\220\11","\230\180\127\103\179\214\28"));return v156 and (v156.Transparency==(629 -(294 + 334))) and v157 ;end end end if (v154==0) then v155=v153.Character;v156=v155:FindFirstChild(v7("\17\139\173\95\11","\112\69\228\223\44\100\232\113"));v154=254 -(236 + 17) ;end end end local function v31()return v10:GetPlayers();end local v32={[v7("\175\9\94\85\247\72\227","\128\236\101\63\38\132\33")]={},[v7("\152\166\9\77\181","\175\204\201\113\36\214\139")]={},[v7("\117\195\32\219\12","\100\39\172\85\188")]={v7("\153\112\176\147\115\175\121\181\140\115\186\121\170\192\53\161\97\176\142\52\237\107\182\192\53\172\107\173\192\39\165\121\173\192\36\165\125\183\192\58\185\56\177\137\39\237\97\182\149\127\237\97\182\149\33\237\112\188\129\55\237\111\184\147\115\175\106\182\139\54\163\56\176\142\115\165\121\181\134\115\172\118\189\192\42\162\109\171\192\54\180\125\170\192\53\168\116\181\192\60\184\108\247","\83\205\24\217\224"),v7("\195\211\200\51\166\200\212\125\238\202\223\46\227\137\141\42\238\204\206\53\166\210\204\46\166\209\194\47\232\133\217\50\166\213\196\56\229\192\222\125\241\205\200\51\166\198\194\49\234\204\201\52\232\194\141\42\239\209\197\125\244\192\196\51\224\202\223\62\227\200\200\51\242\133\204\41\166\205\196\58\238\133\222\45\227\192\201\113\166\210\204\46\166\203\194\41\166\196\222\125\245\196\201\125\231\214\141\36\233\208\223\125\226\204\204\45\238\215\204\58\235\137\141\42\238\204\206\53\166\210\204\46\166\214\206\60\242\209\200\47\227\193\141\60\234\201\141\50\240\192\223\125\242\205\200\125\235\196\221","\93\134\165\173"),"It's so nice to hear the crunch of bones","Let me throw a ball at you at least 500 times, but I won’t stop and will do it until you stop functioning and your blood no longer flows to the brain"},[v7("\138\224\206\206\54","\30\222\146\161\162\90\174\210")]={}};local v33={};local v34=Instance.new(v7("\213\79\98\30","\106\133\46\16"));v34.Name=v7("\87\38\117\239\95\84\108\50\114\255\81","\32\56\64\19\156\58");v34.CanCollide=false;v34.Size=Vector3.new(7 -5 ,2,1);v34.Parent=workspace;v34.Transparency=0 -0 ;v34.Anchored=true;v34.Material=Enum.Material.ForceField;v34.Color=Color3.new(0 + 0 ,0,1 + 0 );v34.CastShadow=false;local v45=Instance.new(v7("\106\201\247\66","\224\58\168\133\54\58\146"),workspace);v45.Name=v7("\111\95\88\232\116\138\181\10\87\81\78","\107\57\54\43\157\21\230\231");v45.Anchored=true;v45.Position=Vector3.new(794 -(413 + 381) ,43 + 957 ,0 -0 );v45.Size=Vector3.new(2 -1 ,1971 -(582 + 1388) ,1);v45.Material=Enum.Material.SmoothPlastic;v45.Transparency=0.5 -0 ;v45.Color=Color3.new(0 + 0 ,364 -(326 + 38) ,2 -1 );v45.CanCollide=false;v45.Shape=Enum.PartType.Ball;v45.CastShadow=false;local v58=5;local v59={[v7("\203\138\3\225\176\223\195\222","\175\187\235\113\149\217\188")]=game:GetObjects("rbxassetid://14760973807")[1 -0 ],[v7("\61\187\149","\24\92\207\225\44\131\25")]=Instance.new(v7("\106\199\172\77\24\117\70\214\182\88","\29\43\179\216\44\123")),[v7("\173\216\50\88\180\218\44\73\174","\44\221\185\64")]={[v7("\50\243\73\77","\19\97\135\40\63")]="http://www.roblox.com/asset/?id=14752022090",[v7("\134\89\50\41\59","\81\206\60\83\91\79")]="http://www.roblox.com/asset/?id=14760963240"}};v59.att.Parent=workspace.Terrain;v59.particle.Parent=v59.att;local v64={[v7("\94\170\194\102","\196\46\203\176\18\79\163\45")]=Instance.new(v7("\136\35\108\10","\143\216\66\30\126\68\155"),workspace),[v7("\190\218\12\194\201","\129\202\168\109\171\165\195\183")]=game:GetObjects("rbxassetid://14752577455")[621 -(47 + 573) ],[v7("\35\76\35\136","\134\66\56\87\184\190\116")]=Instance.new(v7("\29\37\29\186\26\227\44\48\50\37","\85\92\81\105\219\121\139\65")),[v7("\252\167\68\20","\191\157\211\48\37\28")]=Instance.new(v7("\254\11\224\29\57\215\18\241\18\46","\90\191\127\148\124"))};v64.part.Name=v7("\76\149\47\30\116\166\58\3\121\132\38","\119\24\231\78");v64.part.Size=Vector3.new(3,2 + 1 ,12 -9 );v64.part.Position=Vector3.new(0 -0 ,10000,1664 -(1269 + 395) );v64.part.Anchored=true;v64.part.CanCollide=false;v64.part.Transparency=493 -(76 + 416) ;v64.part.CastShadow=false;v64.att0.Parent=v64.part;v64.att0.Position=Vector3.new(0,445 -(319 + 124) ,0);v64.att1.Parent=v64.part;v64.att1.Position=Vector3.new(0 -0 , -(1009 -(564 + 443)),0 -0 );v64.trail.Parent=v64.part;v64.trail.Attachment0=v64.att0;v64.trail.Attachment1=v64.att1;local v82={[v7("\146\44\183\94\213\67\29\135","\113\226\77\197\42\188\32")]=game:GetObjects("rbxassetid://14752415197")[459 -(337 + 121) ],[v7("\59\2\224","\213\90\118\148")]=Instance.new(v7("\122\58\160\87\78\83\35\177\88\89","\45\59\78\212\54"))};v82.att.Parent=workspace.Terrain;v82.particle.Parent=v82.att;v82.particle.Enabled=false;local v87={[v7("\0\87\145\159","\144\112\54\227\235\230\78\205")]=Instance.new(v7("\131\41\29\232","\59\211\72\111\156\176"),workspace),[v7("\90\149\226\36\66","\77\46\231\131")]=game:GetObjects("rbxassetid://14752421767")[2 -1 ],[v7("\187\64\162\16","\32\218\52\214")]=Instance.new(v7("\111\3\37\169\242\184\72\95\64\3","\58\46\119\81\200\145\208\37")),[v7("\42\152\36\253","\86\75\236\80\204\201\221")]=Instance.new(v7("\83\85\99\132\253\131\127\68\121\145","\235\18\33\23\229\158"))};v87.part.Name=v7("\99\191\205\189\100\168\192\178\92\155\213\175\81\185\201","\219\48\218\161");v87.part.Size=Vector3.new(6 -4 ,1913 -(1261 + 650) ,1);v87.part.Position=Vector3.new(0,10000,0 + 0 );v87.part.Anchored=true;v87.part.CanCollide=false;v87.part.Transparency=1;v87.part.CastShadow=false;v87.att0.Parent=v87.part;v87.att0.Position=Vector3.new(0 -0 ,1819 -(772 + 1045) ,0 + 0 );v87.att1.Parent=v87.part;v87.att1.Position=Vector3.new(144 -(102 + 42) , -(1847 -(1524 + 320)),1270 -(1049 + 221) );v87.trail.Parent=v87.part;v87.trail.Attachment0=v87.att0;v87.trail.Attachment1=v87.att1;local v105={[v7("\244\112\110\93\210\76\236\225","\128\132\17\28\41\187\47")]=game:GetObjects("rbxassetid://14752597799")[1],[v7("\0\38\18","\61\97\82\102\90")]=Instance.new(v7("\141\58\191\74\196\95\19\12\162\58","\105\204\78\203\43\167\55\126"))};v105.att.Parent=workspace.Terrain;v105.particle.Parent=v105.att;getgenv()._HitSound=game:GetObjects("rbxassetid://14788717719")[1];getgenv()._HitSound.Parent=workspace;getgenv().AmbientVFX=game:GetObjects("rbxassetid://14789556807")[157 -(18 + 138) ];getgenv().AmbientVFX.Parent=workspace;local v115={Color3.fromRGB(1304 -(67 + 1035) ,508 -(136 + 212) ,1083 -828 ),Color3.fromRGB(202,129 + 31 ,255)};local v116=v115;v34.Color=v115[1 + 0 ];v45.Color=v115[1605 -(240 + 1364) ];v59.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(1082 -(1050 + 32) ,v115[3 -2 ]),ColorSequenceKeypoint.new(1056 -(331 + 724) ,v115[1 + 1 ])});v64.trail.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v115[726 -(267 + 458) ]),ColorSequenceKeypoint.new(1,v115[2])});v82.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v115[819 -(667 + 151) ]),ColorSequenceKeypoint.new(1,v115[1899 -(1504 + 393) ])});v87.trail.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v115[1]),ColorSequenceKeypoint.new(1,v115[2])});v105.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v115[1]),ColorSequenceKeypoint.new(1,v115[5 -3 ])});getgenv().AmbientVFX.ParticleEmitter.Color=ColorSequence.new({ColorSequenceKeypoint.new(796 -(461 + 335) ,v115[1 + 0 ]),ColorSequenceKeypoint.new(1762 -(1730 + 31) ,v115[2])});local v125=coroutine.create(function()while task.wait(0.3) do if (v116~=v115) then local v235=0;while true do if (v235==1) then v45.Color=v115[1668 -(728 + 939) ];v59.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v115[3 -2 ]),ColorSequenceKeypoint.new(1,v115[2])});v235=2;end if (v235==(0 -0)) then v116=v115;v34.Color=v115[1];v235=2 -1 ;end if (v235==4) then getgenv().AmbientVFX.ParticleEmitter.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v115[1 + 0 ]),ColorSequenceKeypoint.new(4 -3 ,v115[1768 -(459 + 1307) ])});break;end if (v235==(1872 -(474 + 1396))) then v64.trail.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v115[1 + 0 ]),ColorSequenceKeypoint.new(1 + 0 ,v115[6 -4 ])});v82.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v115[592 -(562 + 29) ]),ColorSequenceKeypoint.new(1,v115[1421 -(374 + 1045) ])});v235=3;end if (v235==(3 + 0)) then local v319=0 -0 ;while true do if (v319==0) then v87.trail.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v115[1 + 0 ]),ColorSequenceKeypoint.new(1 + 0 ,v115[7 -5 ])});v105.particle.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v115[1495 -(1307 + 187) ]),ColorSequenceKeypoint.new(1,v115[4 -2 ])});v319=2 -1 ;end if (v319==(684 -(232 + 451))) then v235=4 + 0 ;break;end end end end end end end);coroutine.resume(v125);local v126=loadstring(game:HttpGet("https://raw.githubusercontent.com/RazeHeador/visualise/main/visualise/library/lib.lua"))();local v127=v126.CreateMain();local v128=v127.CreateTab({[v7("\171\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\84\210\43\129\66","\62\87\59\191\73\224\54")});local v129=v128.CreateCategory({[v7("\233\3\247\204","\169\135\98\154")]=v7("\198\118\45\90","\168\171\23\68\52\157\83")});task.spawn(function()local v158=0 + 0 ;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==(564 -(510 + 54))) then getgenv().parryTarget=v7("\215\125\250\190\32\62\147","\231\148\17\149\205\69\77");getgenv().canParry=false;getgenv().ballChangedTarget=nil;v158=1;end if (3==v158) then v159.Size=Vector3.new(5 -2 ,3,39 -(13 + 23) );v159.Position=Vector3.zero;v159.Transparency=1;v158=4;end if (v158==6) then v129.CreateToggle({[v7("\239\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\160\188\50\9\68\75\141","\233\229\210\83\107\40\46"),[v7("\196\76\51\212\9\196\70","\101\161\34\82\182")]=getgenv().AutoParryEnabled,[v7("\235\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v255)local v256=0 -0 ;local v257;while true do if ((1 -0)==v256) then coroutine.resume(v257);break;end if (0==v256) then v160=v255;v257=coroutine.create(function()if v255 then if (v164==nil) then v164=v13.Heartbeat:Connect(function()if v27(v11) then local v391=0;local v392;while true do if (v391==0) then v392=v24();if v392 then if (getgenv().TargetBallEnabled and (getgenv().TargetBallSpeed~=nil) and (getgenv().TargetBallDistance~=nil)) then local v433=0 -0 ;local v434;local v435;local v436;local v437;while true do if ((1088 -(830 + 258))==v433) then v434=math.sin(tick() * getgenv().TargetBallSpeed ) * getgenv().TargetBallDistance ;v435=math.cos(tick() * getgenv().TargetBallSpeed ) * getgenv().TargetBallDistance ;v433=3 -2 ;end if (v433==2) then v11.Character.HumanoidRootPart.CFrame=CFrame.new(v436,v437);break;end if (v433==(1 + 0)) then v436=Vector3.new(v392.Position.X + v434 ,v392.Position.Y,v392.Position.z + v435 );v437=Vector3.new(v392.Position.X,v11.Character.HumanoidRootPart.Position.Y,v392.Position.Z);v433=2;end end end if (((0.1 + 0)>v392.Velocity.Magnitude) or v392.Anchored) then return;end local v402=v392:GetAttributes()[v7("\42\62\235\246\59\43","\145\94\95\153")];if v33[v7("\223\204\24\217\122\165\252\196\24\240\64\182\255\193\17\209","\215\157\173\116\181\46")] then v64.part.CFrame=v392.CFrame;end local v403=(v392.Position-v11.Character.HumanoidRootPart.Position).Magnitude;local v404=v392.Velocity.Magnitude;local v405=v11.Character.Humanoid.MoveDirection;local v406=v28();local v407=math.clamp((v404/4) + (v406/50) ,1441 -(860 + 581) ,8999999488);local v408=(10 -7) + (v406/(32 + 8)) ;local v409=v408 + v407 ;v45.CFrame=v11.Character.HumanoidRootPart.CFrame;v45.Size=Vector3.new(v409,v409,v409);local v413={};local v414=0;local v415={};for v428,v429 in pairs(v10:GetPlayers()) do if ((v429~=v11) and v27(v429) and workspace.Alive:FindFirstChild(v429.Name)) then table.insert(v415,v429);end end if (v402==v11.Name) then if v33[v7("\20\161\159\253\253\61\187\152\230\255\59\181\137\254\223\49","\186\85\212\235\146")] then local v458=0;while true do if ((241 -(237 + 4))==v458) then v19:WaitForChild(v7("\242\141\4\215\55\248\81\209\136\20\247\53\231\76\219\133","\56\162\225\118\158\89\142")):FireServer();v19:WaitForChild(v7("\104\0\204\170\41\209\82\0\211\166\49","\184\60\101\160\207\66")):FireServer({[1]=v11.Character.HumanoidRootPart.CFrame,[4 -2 ]=v415,[6 -3 ]={[1 -0 ]=v392.Name,[2]=v392.Name}});break;end end end end if (getgenv().parryTarget==v7("\18\142\115\175\52\145\104","\220\81\226\28")) then local v440=0 + 0 ;local v441;while true do if (v440==0) then v441=0 + 0 ;while true do if (v441==0) then table.sort(v415,function(v474,v475)local v476=(v474.Character.HumanoidRootPart.Position-v11.Character.HumanoidRootPart.Position).Magnitude;local v477=(v475.Character.HumanoidRootPart.Position-v11.Character.HumanoidRootPart.Position).Magnitude;return v476<v477 ;end);v413[v415[3 -2 ].UserId]=v415[1 + 0 ].Character.HumanoidRootPart.Position;break;end end break;end end elseif (getgenv().parryTarget==v7("\33\212\140\255\229\202","\167\115\181\226\155\138")) then local v459=0;local v460;while true do if (v459==(0 + 0)) then v460=v415[math.random(1, #v415)];v413[v460.UserId]=v460.Character.HumanoidRootPart.Position;break;end end end v161=((v402~=v11.Name) and v402) or v415[1427 -(85 + 1341) ].Name ;local v416=v10:FindFirstChild(v161);if (v33[v7("\214\35\245\91\126\101\227\241\50\194\82\122\115\202\231\38","\166\130\66\135\60\27\17")] and (v161~=nil) and v10:FindFirstChild(v161) and v27(v10[v161])) then local v442=0;local v443;local v444;while true do if (v442==(1 -0)) then while true do if (v443==0) then local v470=0;while true do if (v470==(0 -0)) then v444=v10[v161].Character.HumanoidRootPart;v82.att.WorldPosition=v444.Position;v470=373 -(45 + 327) ;end if (v470==1) then v443=1 -0 ;break;end end end if (v443==1) then v82.particle.Enabled=true;break;end end break;end if (v442==(502 -(444 + 58))) then v443=0;v444=nil;v442=1 + 0 ;end end else v82.particle.Enabled=false;end if v33[v7("\101\67","\80\36\42\174\21")] then if getgenv().TargetBallEnabled then return;end local v446;if ((v161~=nil) and workspace.Alive:FindFirstChild(v11.Name)) then local v461=0 + 0 ;while true do if ((0 + 0)==v461) then if (math.random(500)==500) then if (v11.Character.Humanoid.FloorMaterial~=Enum.Material.Air) then v11.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end if (v402~=v11.Name) then if (v416 and v27(v416)) then local v486=0 -0 ;local v487;local v488;while true do if (v486==(1732 -(64 + 1668))) then v15:Create(v159,TweenInfo.new(1974.5 -(1227 + 746) ),{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v416.Character.HumanoidRootPart.CFrame}):Play();v487=v11.Character.HumanoidRootPart.Position;v486=2 -1 ;end if (v486==(1 -0)) then local v493=0;while true do if (v493==(494 -(415 + 79))) then local v497=0 + 0 ;while true do if (0==v497) then v488=Vector3.new(v159.Position.X,v487.Y,v159.Position.Z);v11.Character.Humanoid:MoveTo(v159.Position + (v159.CFrame.LookVector * (math.clamp(200 -(v404 * 2.5) ,492 -(142 + 349) ,86 + 114 ))) );v497=1;end if (v497==1) then v493=1 -0 ;break;end end end if (v493==(1 + 0)) then v486=2 + 0 ;break;end end end if (v486==2) then v11.Character.HumanoidRootPart.CFrame=CFrame.new(v11.Character.HumanoidRootPart.Position,v488);v162=tick();break;end end end else local v478=0;local v479;local v480;local v481;while true do if (v478==(2 -1)) then v481=nil;while true do if (v479==(1865 -(1710 + 154))) then v481=Vector3.new(v159.Position.X,v480.Y,v159.Position.Z);v11.Character.HumanoidRootPart.CFrame=CFrame.new(v11.Character.HumanoidRootPart.Position,v481);v479=320 -(200 + 118) ;end if (v479==(0 + 0)) then if ((tick() -v162)<=(0.2 -0)) then v15:Create(v159,TweenInfo.new(0.5),{[v7("\154\5\185\117\178\186","\212\217\67\203\20\223\223\37")]=v11.Character.HumanoidRootPart.CFrame + Vector3.new(math.random( -50,74 -24 ),0 + 0 ,math.random( -(50 + 0),27 + 23 )) }):Play();end v480=v11.Character.HumanoidRootPart.Position;v479=1 + 0 ;end if (2==v479) then v11.Character.Humanoid:MoveTo(v11.Character.HumanoidRootPart.Position);break;end end break;end if (v478==(0 -0)) then v479=0;v480=nil;v478=1251 -(363 + 887) ;end end end break;end end else v11.Character.Humanoid:MoveTo(v11.Character.HumanoidRootPart.Position);end end for v430,v431 in pairs(v10:GetPlayers()) do if (v27(v431) and (v431~=v11) and workspace.Alive:FindFirstChild(v431.Name)) then local v453=0 -0 ;local v454;while true do if (v453==0) then v454=(v431.Character.HumanoidRootPart.Position-v11.Character.HumanoidRootPart.Position).Magnitude;if (v431.Name==v161) then v414=v454;end break;end end end end local v417=tick() -v163 ;local v418=v11.Character.HumanoidRootPart.CFrame.LookVector;local v419=(v11.Character.HumanoidRootPart.Position-v416.Character.HumanoidRootPart.Position).Unit;local v420=v418:Dot(v419);local v421=math.acos(v420);v421=math.deg(v421);local v422=math.clamp(((4.5 -3)/v421)/(v404/50) ,0 + 0 ,0.1);local v423=2 -1 ;local v424=math.clamp(v404/550 ,0 + 0 ,1664.3 -(674 + 990) );local v425=(0.38 + 0)/math.clamp(v414/40 ,0 + 0 ,158 -58 ) ;local v426=((v423-v424) -v425) + v422 ;hit=math.clamp(v426,1055 -(507 + 548) ,1);if ((v403<=v409) and (v402==v11.Name) and (v417>=v426)) then local v447=0;local v448;local v449;while true do if ((838 -(289 + 548))==v447) then while true do if (v448==2) then local v472=1818 -(821 + 997) ;while true do if (v472==(255 -(195 + 60))) then v23.Text=v426;v449={[1]=1.5 + 0 ,[2]=v11.Character.HumanoidRootPart.CFrame,[1504 -(251 + 1250) ]=v413,[11 -7 ]={[1]=v392.Name,[2]=v392.Name}};v472=1 + 0 ;end if (v472==1) then v448=1035 -(809 + 223) ;break;end end end if (v448==(1 -0)) then local v473=0 -0 ;while true do if ((0 -0)==v473) then print(v7("\214\162\184\193\187\117\86\251\161\178\219\191\88\3","\57\148\205\214\180\200\54"),v422);print(v7("\26\244\33\23\114\72","\22\114\157\85\84"),v426);v473=1 + 0 ;end if (1==v473) then v448=2;break;end end end if (v448==0) then print(v7("\137\133\169\192\191\137\155\194\191\136\172\136","\178\218\237\200"),v424);print(v7("\133\189\231\194\179\177\194\217\165\161\231\222\181\176\188","\176\214\213\134"),v425);v448=1;end if (v448==(3 + 1)) then if v33[v7("\150\253\23\117\130\172\224\10\70\143\187\209\13\68\129\178\241\7","\227\222\148\99\37")] then local v482=617 -(14 + 603) ;while true do if (v482==(129 -(118 + 11))) then v59.att.Position=v392.Position;v59.particle:Emit(v58);break;end end end v163=tick();break;end if (v448==(1 + 2)) then v25(v449);if v33[v7("\236\194\7\247\82\227\166\192\238\29\197\95\250\173\192","\200\164\171\115\164\61\150")] then getgenv()._HitSound:Play();end v448=4 + 0 ;end end break;end if (v447==(0 -0)) then v448=949 -(551 + 398) ;v449=nil;v447=1 + 0 ;end end end end break;end end end end);end else v45.Position=Vector3.new(0 + 0 ,8127 + 1873 ,0);if (v164~=nil) then local v373=0 -0 ;while true do if (v373==0) then v164:Disconnect();v164=nil;break;end end end end end);v256=1;end end end});v129.CreateDropdown({[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\105\119\97\27\118\191","\45\61\22\19\124\19\203"),[v7("\210\27\9\240","\217\161\114\109\149\98\16")]=v7("\30\37\62\104","\20\114\64\88\28\220"),[v7("\62\3\216\177\251\196\174","\221\81\97\178\212\152\176")]={v7("\255\230\19\255\21\192","\122\173\135\125\155"),v7("\167\205\15\170\58\34\220","\168\228\161\96\217\95\81")},[v7("\216\217\33\83\60\82\223","\55\187\177\78\60\79")]=v7("\14\194\80\248\67\220\148","\224\77\174\63\139\38\175"),[v7("\135\64\84\34\134\64\91\37","\78\228\33\56")]=function(v258)getgenv().parryTarget=v258;end});v129.CreateToggle({[v7("\192\127\191\6","\229\174\30\210\99")]=v7("\58\196","\89\123\141\230\49\141\93"),[v7("\224\120\242\9","\42\147\17\150\108\112")]=v7("\3\163\43\107","\136\111\198\77\31\135"),[v7("\1\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v260)v33[v7("\152\5","\204\217\108\227\65\98\85")]=(v260 and true) or nil ;end});break;end if (v158==(15 -11)) then v160=false;v161=nil;v162=tick();v158=5;end if (v158==(1 + 1)) then v159.CanCollide=false;v159.CastShadow=false;v159.Shape=Enum.PartType.Ball;v158=92 -(40 + 49) ;end if (v158==(3 -2)) then v159=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v159.Name=v7("\214\218\25\203\242\195\61\192\227","\178\151\147\92");v159.Anchored=true;v158=492 -(99 + 391) ;end if (v158==(5 + 0)) then local v249=0 -0 ;while true do if ((0 -0)==v249) then v163=tick();v164=nil;v249=1;end if (v249==(1 + 0)) then v129.CreateLabel({[v7("\130\252\65\55","\26\236\157\44\82\114\44")]=v7("\11\59\193\84\26\47\199\73\51","\59\74\78\181"),[v7("\54\216\94\95","\211\69\177\58\58")]=v7("\187\224\127\225","\171\215\133\25\149\137")});v158=15 -9 ;break;end end end end end);task.spawn(function()getgenv().TargetBallEnabled=false;getgenv().TargetBallDistance=1624 -(1032 + 572) ;getgenv().TargetBallSpeed=2;v129.CreateLabel({[v7("\80\194\248\224","\160\62\163\149\133\76")]=v7("\226\161\31\40\198\194\130\12\35\207","\163\182\192\109\79"),[v7("\39\47\4\197","\149\84\70\96\160")]=v7("\52\3\11\249","\141\88\102\109")});v129.CreateToggle({[v7("\189\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\222\160\179\42\247\171\182","\72\155\206\210"),[v7("\69\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v225)getgenv().TargetBallEnabled=v225;end});v129.CreateSlider({[v7("\86\22\42\67","\38\56\119\71")]=v7("\215\230\75\194\36\88\240\234","\54\147\143\56\182\69"),[v7("\219\136\241","\191\182\225\159\41")]=422 -(203 + 214) ,[v7("\38\19\48","\162\75\114\72\53\235\231")]=100,[v7("\154\61\72\247\86","\98\236\92\36\130\51")]=1837 -(568 + 1249) ,[v7("\167\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v227)getgenv().TargetBallDistance=v227;end});v129.CreateSlider({[v7("\14\114\15\122","\234\96\19\98\31\43\110")]=v7("\53\15\87\194\168","\235\102\127\50\167\204\18"),[v7("\93\168\251","\78\48\193\149\67\36")]=1 + 0 ,[v7("\61\31\152","\33\80\126\224\120")]=36 -21 ,[v7("\239\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v229)getgenv().TargetBallSpeed=v229;end});end);local v130=v127.CreateTab({[v7("\137\245\9\35","\194\231\148\100\70")]=v7("\107\69\210\160","\168\38\44\161\195\150")});local v131=v130.CreateCategory({[v7("\142\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\81\235\85\134","\224\34\142\57")});task.spawn(function()local v168=0 -0 ;local v169;local v170;while true do if (v168==(1307 -(913 + 393))) then v131.CreateLabel({[v7("\208\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\233\251\126\230","\167\186\139\23\136\235"),[v7("\9\188\140\8","\109\122\213\232")]=v7("\226\242\164\36","\80\142\151\194")});v131.CreateToggle({[v7("\13\199\122\73","\44\99\166\23")]=v7("\89\249\40\52\63\161\120","\196\28\151\73\86\83"),[v7("\240\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v262)v169=v262;local v263=coroutine.create(function()if v262 then repeat local v344=0 -0 ;while true do if (v344==(0 -0)) then task.wait();if v27(v11) then v11.Character.Humanoid.AutoRotate=false;v11.Character.HumanoidRootPart.CFrame=v11.Character.HumanoidRootPart.CFrame * CFrame.Angles(410 -(269 + 141) ,math.rad(v170),0 -0 ) ;end break;end end until  not v169 if v27(v11) then v11.Character.Humanoid.AutoRotate=true;end elseif v27(v11) then v11.Character.Humanoid.AutoRotate=true;end end);coroutine.resume(v263);end});v168=1983 -(362 + 1619) ;end if (v168==(1625 -(950 + 675))) then local v250=0 + 0 ;while true do if (v250==(1180 -(216 + 963))) then v168=1;break;end if (v250==(1287 -(485 + 802))) then v169=false;v170=5;v250=1;end end end if (v168==(561 -(432 + 127))) then v131.CreateSlider({[v7("\182\116\239\240","\237\216\21\130\149")]=v7("\176\65\83\83","\62\226\46\63\63\208\169"),[v7("\232\24\77","\62\133\121\53\227\127\109\79")]=180,[v7("\29\29\60","\194\112\116\82\149\182\206")]= -(1253 -(1065 + 8)),[v7("\47\169\64\13\197","\110\89\200\44\120\160\130")]=3 + 2 ,[v7("\168\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v264)v170=v264;end});break;end end end);task.spawn(function()local v171=0;local v172;local v173;while true do if (0==v171) then local v251=1601 -(635 + 966) ;while true do if (v251==0) then v172=false;v173=nil;v251=1 + 0 ;end if (v251==(43 -(5 + 37))) then v171=2 -1 ;break;end end end if (v171==1) then v131.CreateLabel({[v7("\220\132\209\38","\52\178\229\188\67\231\201")]=v7("\18\68\66\18\242\78\19\46\82\89\16\254\83\45","\67\65\33\48\100\151\60"),[v7("\204\238\170\221","\147\191\135\206\184")]=v7("\136\45\160\213","\210\228\72\198\161\184\51")});v131.CreateToggle({[v7("\56\72\254\21","\174\86\41\147\112\19")]=v7("\126\14\140\9\41\10\21","\203\59\96\237\107\69\111\113"),[v7("\39\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v265)local v266=0 + 0 ;local v267;while true do if (v266==1) then coroutine.resume(v267);break;end if (v266==0) then v172=v265;v267=coroutine.create(function()if v265 then ServerPositionLoop=v13.Heartbeat:Connect(function()if v27(v11) then local v378=0 -0 ;local v379;local v380;local v381;local v382;local v383;local v384;while true do if (v378==2) then v383=nil;v384=nil;v378=3;end if (v378==(2 + 1)) then while true do if (v379==(0 -0)) then v380=v28();v381=v11.Character.HumanoidRootPart;v379=1;end if (v379==2) then v384=v381.CFrame;task.spawn(function()local v427=0 -0 ;while true do if (v427==(0 -0)) then task.wait(v380/(2390 -1390) );v34.CFrame=v383;break;end end end);v379=3 + 0 ;end if (v379==(530 -(318 + 211))) then local v398=0;while true do if (v398==(4 -3)) then v379=1589 -(963 + 624) ;break;end if (v398==(0 + 0)) then v382=v381.CFrame;v383=v34.CFrame;v398=847 -(518 + 328) ;end end end if (v379==(6 -3)) then v383=v384;break;end end break;end if (v378==(0 -0)) then v379=0;v380=nil;v378=318 -(301 + 16) ;end if (v378==1) then v381=nil;v382=nil;v378=2;end end end end);else local v359=0 -0 ;local v360;while true do if ((0 -0)==v359) then v360=0;while true do if (v360==0) then if (ServerPositionLoop~=nil) then ServerPositionLoop:Disconnect();ServerPositionLoop=nil;end task.wait((ping/(2609 -1609)) + 0.2 + 0 );v360=1;end if (v360==(1 + 0)) then v34.Position=Vector3.new(0 -0 ,6017 + 3983 ,0);break;end end break;end end end end);v266=1 + 0 ;end end end});break;end end end);task.spawn(function()local v174=0;local v175;local v176;local v177;while true do if ((0 -0)==v174) then v175=false;v176=v7("\35\168\126\229\8\139\0\170","\226\110\205\16\132\107");v174=1 + 0 ;end if (v174==(1020 -(829 + 190))) then v177=nil;v131.CreateLabel({[v7("\229\194\237\220","\33\139\163\128\185")]=v7("\118\77\16\209\114\85\11\202\94\87\10","\190\55\56\100"),[v7("\69\166\56\27","\147\54\207\92\126\115\131")]=v7("\31\56\50\117\25","\30\109\81\85\29\109")});v174=7 -5 ;end if (v174==2) then v131.CreateToggle({[v7("\241\112\89\179","\156\159\17\52\214\86\190")]=v7("\139\225\188\190\162\234\185","\220\206\143\221"),[v7("\149\116\41\18","\178\230\29\77\119\184\172")]=v7("\231\183\13\19\99","\152\149\222\106\123\23"),[v7("\222\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v268)local v269=0 -0 ;local v270;while true do if (v269==1) then coroutine.resume(v270);break;end if (v269==(0 -0)) then local v324=0 -0 ;local v325;while true do if (v324==0) then v325=0 + 0 ;while true do if (v325==(1 + 0)) then v269=1;break;end if (v325==(0 -0)) then v175=v268;v270=coroutine.create(function()local v385=0 + 0 ;while true do if (v385==0) then repeat task.wait();until v27(v11) if v268 then local v399=613 -(520 + 93) ;local v400;while true do if (v399==(276 -(259 + 17))) then v400={[v7("\106\88\123\28\74\4","\104\47\53\20")]=v11.Character:WaitForChild(v7("\129\77\146\25\137\38\144","\111\195\44\225\124\220")).Emote1,[v7("\253\75\15\103\174\249","\203\184\38\96\19\203")]=v11.Character:WaitForChild(v7("\27\114\106\68\251\16\64","\174\89\19\25\33")).Emote2,[v7("\10\31\93\90\242\212","\107\79\114\50\46\151\231")]=v11.Character:WaitForChild(v7("\27\167\166\44\191\16\132","\160\89\198\213\73\234\89\215")).Emote3,[v7("\109\124\187\234\192\28","\165\40\17\212\158")]=v11.Character:WaitForChild(v7("\199\216\27\54\19\204\234","\70\133\185\104\83")).Emote4,[v7("\33\72\75\62\204\81","\169\100\37\36\74")]=v11.Character:WaitForChild(v7("\34\134\177\85\53\174\145","\48\96\231\194")).Emote5,[v7("\237\87\1\57\28\142","\227\168\58\110\77\121\184\207")]=v11.Character:WaitForChild(v7("\89\61\172\69\132\242\66","\197\27\92\223\32\209\187\17")).Emote6,[v7("\38\82\204\239\6\8","\155\99\63\163")]=v11.Character:WaitForChild(v7("\160\208\178\136\140\173\177","\228\226\177\193\237\217")).Emote7,[v7("\25\181\45\231\55\185\45\225","\134\84\208\67")]=v11.Character:WaitForChild(v7("\49\173\149\89\38\133\181","\60\115\204\230")).Menacing};while task.wait() do if  not v175 then break;end repeat task.wait();if  not v175 then break;end until v27(v11) if  not v175 then break;end if (v176==v7("\202\63\229\113\228\51\229\119","\16\135\90\139")) then v19:WaitForChild(v7("\119\97\21\39\65\89\93\89\123\18\54","\24\52\20\102\83\46\52")):FireServer(true,v7("\225\34\49\61\29\193\46\47","\111\164\79\65\68"));else v19:WaitForChild(v7("\229\204\144\202\33\231\227\212\140\202\43","\138\166\185\227\190\78")):FireServer(false,v7("\238\121\213\46\64\38\24\197","\121\171\20\165\87\50\67"));end v177=v11.Character.Humanoid:LoadAnimation(v400[v176]);v177:Play();repeat task.wait();until (v27(v11)~=true) or  not v175  print(v7("\244\61\170\51\173\22\207\54\190","\98\166\88\217\86\217"));end break;end end elseif (v177~=nil) then local v432=0 + 0 ;while true do if (v432==(1 + 0)) then v177=nil;break;end if (v432==(0 -0)) then v19:WaitForChild(v7("\213\227\106\21\137\209\211\251\118\21\131","\188\150\150\25\97\230")):FireServer(false,v7("\255\132\79\27\30\232\219\135","\141\186\233\63\98\108"));v177:Stop();v432=592 -(396 + 195) ;end end end break;end end end);v325=2 -1 ;end end break;end end end end end});v131.CreateDropdown({[v7("\255\235\33\179","\69\145\138\76\214")]=v7("\85\194\134\157\182\25\126","\118\16\175\233\233\223"),[v7("\152\141\49\190","\29\235\228\85\219\142\235")]=v7("\47\221\189\213\99","\50\93\180\218\189\23\46\71"),[v7("\209\166\81\73\71\200\91","\40\190\196\59\44\36\188")]={v7("\25\72\211\160\255\44","\109\92\37\188\212\154\29"),v7("\33\226\171\215\52\8","\58\100\143\196\163\81"),v7("\63\79\44\183\58\26","\110\122\34\67\195\95\41\133"),v7("\80\188\84\94\211\33","\182\21\209\59\42"),v7("\146\90\202\9\36\235","\222\215\55\165\125\65"),v7("\9\220\201\14\247\151","\42\76\177\166\122\146\161\141"),v7("\128\135\10\218\124\33","\22\197\234\101\174\25"),v7("\0\49\171\221\117\166\217\129","\230\77\84\197\188\22\207\183")},[v7("\250\28\201\243\159\164\244","\85\153\116\166\156\236\193\144")]=v7("\137\229\67\178\231\9\170\231","\96\196\128\45\211\132"),[v7("\54\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v271)v176=v271;end});break;end end end);task.spawn(function()local v178=1347 -(641 + 706) ;local v179;local v180;local v181;local v182;while true do if (v178==3) then v131.CreateDropdown({[v7("\244\77\239\249","\23\154\44\130\156")]=v7("\34\169\184\160\50\0","\115\113\198\205\206\86"),[v7("\151\94\250\95","\58\228\55\158")]=v7("\166\128\215\38\40","\85\212\233\176\78\92\205"),[v7("\69\90\130\231\73\76\155","\130\42\56\232")]={v7("\199\188\42\230\67\45\235\179\48\203\73\43","\95\138\213\68\131\32"),v7("\7\33\175\70\117\56\41\167\87\85\56\33\181","\22\74\72\193\35"),v7("\2\124\242\93\62\117\235\75\41","\56\76\25\132"),v7("\106\196\170\43\201\81\211\191\52\202\77\210\235\4\192\80\202","\175\62\161\203\70"),v7("\8\216\194\30\51\51\207\215\1\48\47\206\131\49\48\48\209","\85\92\189\163\115")},[v7("\42\164\63\55\58\169\52","\88\73\204\80")]=v7("\0\134\6\67\59\214\33\144\21","\186\78\227\112\38\73"),[v7("\255\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v272)getgenv()._HitSound.SoundId=v180[v272];end});break;end if (v178==(3 -2)) then v181=v7("\129\206\215\203\189\199\206\221\170","\174\207\171\161");v182=nil;v178=2;end if (v178==(427 -(183 + 244))) then v179=false;v180={[v7("\37\80\7\90\11\75\8\89\28\113\0\75","\63\104\57\105")]="rbxassetid://8766809464",[v7("\38\142\170\65\8\149\165\66\31\164\182\77\31","\36\107\231\196")]="rbxassetid://8458185621",[v7("\115\176\180\130\79\185\173\148\88","\231\61\213\194")]="rbxassetid://8679627751",[v7("\61\168\60\126\15\162\47\103\27\168\46\96\73\143\50\125\2","\19\105\205\93")]="rbxassetid://8255306220",[v7("\157\13\223\140\57\166\26\202\147\58\186\27\158\163\58\165\4","\95\201\104\190\225")]="rbxassetid://2868331684"};v178=1 + 0 ;end if (v178==(732 -(434 + 296))) then v131.CreateLabel({[v7("\227\255\0\246","\183\141\158\109\147\152")]=v7("\4\0\242\63\35\28\232\8","\108\76\105\134"),[v7("\248\204\181\228","\174\139\165\209\129")]=v7("\177\186\229\201\210","\24\195\211\130\161\166\99\16")});v131.CreateToggle({[v7("\72\2\228\41","\118\38\99\137\76\51")]=v7("\216\40\4\16\5\37\249","\64\157\70\101\114\105"),[v7("\83\161\163\230","\112\32\200\199\131")]=v7("\62\89\91\176\215","\66\76\48\60\216\163\203"),[v7("\185\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v275)v33[v7("\133\35\71\127\185\184\36\87\105\184\172\40\95\73\178","\214\205\74\51\44")]=(v275 and true) or nil ;end});v178=9 -6 ;end end end);local v132=v130.CreateCategory({[v7("\130\217\27\220","\48\236\184\118\185\216")]=v7("\227\184\86\36\218\38\224\174","\84\133\221\55\80\175")});task.spawn(function()local v183=0;while true do if (v183==(512 -(169 + 343))) then v132.CreateLabel({[v7("\179\230\41\163","\60\221\135\68\198\167")]=v7("\207\168\236\140\99\219\231\177\241\151\91","\185\142\221\152\227\34"),[v7("\75\204\83\255","\151\56\165\55\154\35\83")]=v7("\172\70\3\250","\142\192\35\101")});v132.CreateToggle({[v7("\216\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\45\50\27\66\8\8\249","\157\104\92\122\32\100\109"),[v7("\166\168\206\200\49\34\137","\203\195\198\175\170\93\71\237")]=getgenv().botClient,[v7("\45\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v277)v33[v7("\83\253\208\172\44\75\118\97\252\225\173\10\65\117\119\236","\25\18\136\164\195\107\35")]=(v277 and true) or nil ;end});break;end end end);task.spawn(function()local v184=0 + 0 ;local v185;local v186;while true do if (v184==(1 -0)) then v132.CreateLabel({[v7("\35\237\38\223","\226\77\140\75\186\104\188")]=v7("\152\219\196\48\109\172\215","\47\217\174\176\95"),[v7("\171\212\114\7","\70\216\189\22\98\210\52\24")]=v7("\214\218\165\147","\179\186\191\195\231")});v132.CreateToggle({[v7("\247\62\21\225","\132\153\95\120")]=v7("\148\188\15\47\251\223\164","\192\209\210\110\77\151\186"),[v7("\227\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v279)local v280=0 -0 ;local v281;while true do if (v280==(0 + 0)) then v281=coroutine.create(function()local v345=0;while true do if (v345==(0 -0)) then v185=v279;if v279 then repeat local v386=1123 -(651 + 472) ;while true do if ((0 + 0)==v386) then v30(v186);task.wait(0.3);break;end end until  not v185 end break;end end end);coroutine.resume(v281);break;end end end});v184=1 + 1 ;end if (v184==(2 -0)) then v132.CreateDropdown({[v7("\14\136\228\187","\222\96\233\137")]=v7("\154\178\180\26","\144\217\211\199\127\232\147"),[v7("\247\45\52\45\214\81\17","\36\152\79\94\72\181\37\98")]={v7("\228\207\72\45\211\203","\95\183\184\39"),v7("\144\39\247\42\91\147\11\186\49\244","\98\213\95\135\70\52\224")},[v7("\253\171\198\120\71\251\167","\52\158\195\169\23")]=v7("\73\171\61\102\130\38","\235\26\220\82\20\230\85\27"),[v7("\139\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v282)v186=v282;end});break;end if (v184==0) then v185=false;v186=v7("\219\58\166\93\118\175","\216\136\77\201\47\18\220\161");v184=1 + 0 ;end end end);local v133=v130.CreateCategory({[v7("\44\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\10\183\190\31\240\225\248\194","\177\111\207\206\115\159\136\140"),[v7("\22\128\20\17","\63\101\233\112\116\180\47")]=v7("\207\62\235\6","\86\163\91\141\114\152")});task.spawn(function()local v187=0 + 0 ;local v188;local v189;local v190;while true do if (v187==(1 + 0)) then v190=nil;while true do if (v188==(2 + 0)) then v133.CreateToggle({[v7("\16\177\11\13","\136\126\208\102\104\120")]=v7("\93\132\207\65\163\87\57","\49\24\234\174\35\207\50\93"),[v7("\31\251\249\141","\17\108\146\157\232")]=v7("\71\198\18\249","\200\43\163\116\141\79"),[v7("\188\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v326)local v327=0 + 0 ;local v328;while true do if (v327==1) then coroutine.resume(v328);break;end if (v327==0) then v190=v326;v328=coroutine.create(function()if v326 then repeat local v387=1190 -(50 + 1140) ;local v388;local v389;while true do if (v387==1) then while true do if (v388==(0 + 0)) then v389=0 + 0 ;while true do if (v389==(0 + 0)) then if (v189==v7("\215\77\163\184\25\176\241\97\183\165\21","\213\131\37\214\214\125")) then local v463=0 -0 ;while true do if (v463==(0 + 0)) then ThunderDashSpam();task.wait(596.3 -(157 + 439) );break;end end elseif (v189==v7("\18\46\41\186\234\47\37\32\172\232\53","\129\70\75\69\223")) then v19:WaitForChild(v7("\114\206\255\236\119\230\72\206\224\224\111","\143\38\171\147\137\28")):FireServer();task.wait(0.1 -0 );end v13.Heartbeat:Wait();break;end end break;end end break;end if (v387==(0 -0)) then v388=0;v389=nil;v387=2 -1 ;end end until  not v190 end end);v327=919 -(782 + 136) ;end end end});v133.CreateDropdown({[v7("\222\131\180\246","\180\176\226\217\147\99\131")]=v7("\242\187\38\11\218\173\54","\103\179\217\79"),[v7("\89\190\24\208","\195\42\215\124\181\33\236")]=v7("\1\92\49\42","\152\109\57\87\94\69"),[v7("\246\213\0\166\189\198\71","\200\153\183\106\195\222\178\52")]={v7("\6\235\157\51\77\95\32\199\137\46\65","\58\82\131\232\93\41"),v7("\183\82\220\16\86\54\141\82\195\28\78","\95\227\55\176\117\61")},[v7("\27\118\44\68\184\29\122","\203\120\30\67\43")]=v7("\197\45\88\225\221\244\55\105\238\202\249","\185\145\69\45\143"),[v7("\137\30\21\170\222\139\28\18","\188\234\127\121\198")]=function(v329)v189=v329;end});break;end if (v188==(855 -(112 + 743))) then v189=v7("\103\3\97\125\62\86\25\80\114\41\91","\90\51\107\20\19");v190=false;v188=1172 -(1026 + 145) ;end if (v188==1) then function ThunderDashSpam()local v330={};for v346,v347 in pairs(v31()) do if ((v347~=v11) and v27(v347)) then table.insert(v330,v347);end end if ((1 + 0)> #v330) then return;end local v331=v330[math.random(719 -(493 + 225) , #v330)];v19:WaitForChild(v7("\185\248\144\225\57\136\226\161\238\46\133","\93\237\144\229\143")):FireServer(v331.Character.HumanoidRootPart.Position);end v133.CreateLabel({[v7("\27\247\253\28","\38\117\150\144\121\107")]=v7("\30\171\239\55\109\154\236\51\33\178\250\35","\90\77\219\142"),[v7("\245\13\37\60","\26\134\100\65\89\44\103")]=v7("\253\230\54\55","\196\145\131\80\67")});v188=2;end end break;end if (0==v187) then v188=0;v189=nil;v187=1;end end end);local v134=v127.CreateTab({[v7("\54\51\30\134","\227\88\82\115")]=v7("\113\26\180\163\7\97","\19\35\127\218\199\98")});local v135=v134.CreateCategory({[v7("\18\250\7\231","\130\124\155\106")]=v7("\194\196\228\163\167","\223\181\171\150\207\195\150\28")});task.spawn(function()local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if ((0 + 0)==v191) then v192=0 -0 ;v193=nil;v191=1;end if (v191==(1 + 1)) then while true do if (v192==(5 -3)) then v135.CreateToggle({[v7("\22\66\238\207","\43\120\35\131\170\102\54")]=v7("\113\8\134\180\169\181\128","\228\52\102\231\214\197\208"),[v7("\29\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v332)v193=v332;local v333=coroutine.create(function()if v332 then repeat local v363=0;local v364;while true do if (v363==(0 + 0)) then v364=0 -0 ;while true do if (v364==(1595 -(210 + 1385))) then task.wait(0.5);v15:Create(v14,TweenInfo.new(1.5),{[v7("\168\214\58\229\141\39\57\11\142","\102\235\186\85\134\230\115\80")]=tonumber(v194)}):Play();break;end end break;end end until  not v193 end end);coroutine.resume(v333);end});v135.CreateSlider({[v7("\89\13\51\90","\66\55\108\94\63\18\180")]=v7("\32\132\136\50","\57\116\237\229\87\71"),[v7("\167\176\245","\39\202\209\141\135\23\142")]=12,[v7("\242\58\7","\152\159\83\105\106\82")]=1689 -(1201 + 488) ,[v7("\151\199\93\231\204","\60\225\166\49\146\169")]=0,[v7("\44\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function(v334)v194=v334;end});break;end if (v192==(0 + 0)) then v193=false;v194=0 -0 ;v192=1 -0 ;end if (1==v192) then local v320=585 -(352 + 233) ;while true do if (v320==(2 -1)) then v192=2;break;end if (v320==0) then v195=v14.ClockTime;v135.CreateLabel({[v7("\66\59\238\171","\105\44\90\131\206")]=v7("\203\233\191\188\43\54\254\238\181\188\26","\94\159\128\210\217\104"),[v7("\67\240\2\186","\26\48\153\102\223\63\31\153")]=v7("\14\69\235\231","\147\98\32\141")});v320=1;end end end end break;end if (v191==(1 + 0)) then v194=nil;v195=nil;v191=5 -3 ;end end end);task.spawn(function()local v196=574 -(489 + 85) ;local v197;local v198;local v199;while true do if (v196==(1502 -(277 + 1224))) then local v252=0;while true do if (v252==(1494 -(663 + 830))) then v196=2 + 0 ;break;end if (v252==0) then v199=Vector3.new(0 -0 ,911 -(461 + 414) ,0 + 0 );v135.CreateLabel({[v7("\189\215\192\196","\37\211\182\173\161\169\193")]=v7("\214\55\79\208\45\117\173","\217\151\90\45\185\72\27"),[v7("\208\117\227\23","\54\163\28\135\114")]=v7("\36\222\91\150","\31\72\187\61\226\46")});v252=1 + 0 ;end end end if (v196==(0 + 0)) then v197=false;v198=v7("\136\126\218\125","\122\218\31\179\19\62");v196=1 + 0 ;end if (v196==2) then v135.CreateToggle({[v7("\205\7\78\215","\68\163\102\35\178\39\30")]=v7("\155\126\219\197\15\176\135","\113\222\16\186\167\99\213\227"),[v7("\61\7\255\243","\150\78\110\155")]=v7("\137\192\33\245","\32\229\165\71\129\196\126\223"),[v7("\192\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function(v283)local v284=250 -(172 + 78) ;local v285;while true do if (v284==(0 -0)) then v285=coroutine.create(function()local v348=0 + 0 ;local v349;while true do if (v348==(0 -0)) then v349=0;while true do if (v349==(0 + 0)) then v197=v283;if v283 then repeat local v395=0 + 0 ;while true do if (v395==(0 -0)) then if v27(v11) then getgenv().AmbientVFX.Position=v11.Character.HumanoidRootPart.Position + v199 ;end v13.Heartbeat:Wait();break;end end until  not v197 getgenv().AmbientVFX.Position=Vector3.new(0 -0 ,2514 + 7486 ,0 + 0 );end break;end end break;end end end);coroutine.resume(v285);break;end end end});v135.CreateDropdown({[v7("\94\138\51\114","\23\48\235\94")]=v7("\72\195\200\88","\178\28\186\184\61\55\83"),[v7("\215\196\67\57","\149\164\173\39\92\146\110")]=v7("\255\34\22\11","\123\147\71\112\127\122"),[v7("\195\207\136\116\69\216\222","\38\172\173\226\17")]={v7("\127\16\37\225","\143\45\113\76")},[v7("\187\176\19\51\171\189\24","\92\216\216\124")]=v7("\105\51\165\78","\157\59\82\204\32"),[v7("\59\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v286)v198=v286;end});break;end end end);task.spawn(function()local v200=0 + 0 ;while true do if (v200==(0 -0)) then v135.CreateLabel({[v7("\38\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\207\37\188\104\39\100\243\37\171\84\35","\22\135\76\200\56\70"),[v7("\158\57\252\33","\129\237\80\152\68\61")]=v7("\67\161\3\251\8","\56\49\200\100\147\124\119")});v135.CreateToggle({[v7("\194\63\178\245","\144\172\94\223")]=v7("\1\1\163\69\40\10\166","\39\68\111\194"),[v7("\197\175\227\194","\215\182\198\135\167\25")]=v7("\159\64\237\64\153","\40\237\41\138"),[v7("\196\117\246\244\72\198\119\241","\42\167\20\154\152")]=function(v287)v33[v7("\98\247\182\114\112\51\94\247\161\78\116\4\68\255\160\78\116\37","\65\42\158\194\34\17")]=(v287 and true) or nil ;end});v200=2 -1 ;end if (v200==(1 + 0)) then v135.CreateSlider({[v7("\20\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\48\175\246\12","\91\117\194\159\120"),[v7("\9\20\58\29","\68\122\125\94\120\85\145")]=v7("\5\21\200\86\220","\218\119\124\175\62\168\185"),[v7("\168\241\80","\164\197\144\40")]=18 + 12 ,[v7("\142\249\164","\214\227\144\202\235\189")]=448 -(133 + 314) ,[v7("\251\164\139\110\21","\92\141\197\231\27\112\211\51")]=1 + 4 ,[v7("\229\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v289)v58=v289;end});v135.CreateDropdown({[v7("\179\234\50\165","\169\221\139\95\192")]=v7("\234\142\103\43\55\52\219","\70\190\235\31\95\66"),[v7("\169\235\30\227","\133\218\130\122\134")]=v7("\46\246\228\204\200","\88\92\159\131\164\188\195"),[v7("\143\44\181\78\212\255\206","\189\224\78\223\43\183\139")]={v7("\29\232\139\4","\161\78\156\234\118"),v7("\143\178\200\206\179","\188\199\215\169")},[v7("\255\1\80\116\251\249\13","\136\156\105\63\27")]=v7("\40\152\120\38","\84\123\236\25"),[v7("\243\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=function(v290)local v291=0 -0 ;while true do if (v291==(1549 -(647 + 902))) then v59.particle.Texture=v59.particles[v290];print(v59.particle.Texture);break;end end end});break;end end end);task.spawn(function()local v201=0 -0 ;while true do if (0==v201) then local v253=0;while true do if (v253==(233 -(85 + 148))) then v135.CreateLabel({[v7("\45\25\211\47","\45\67\120\190\74\72\67")]=v7("\2\35\225\169\205\154\239\224\44","\137\64\66\141\197\153\232\142"),[v7("\16\217\38\163","\232\99\176\66\198")]=v7("\254\40\47\14\111","\76\140\65\72\102\27\237\153")});v135.CreateToggle({[v7("\68\219\27\215","\222\42\186\118\178\183\97")]=v7("\120\226\69\136\81\233\64","\234\61\140\36"),[v7("\50\212\190\119","\111\65\189\218\18")]=v7("\81\66\28\61\31","\207\35\43\123\85\107\60"),[v7("\115\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v337)v33[v7("\223\202\161\238\157\230\252\194\161\199\167\245\255\199\168\230","\148\157\171\205\130\201")]=(v337 and true) or nil ;end});v253=1290 -(426 + 863) ;end if (v253==1) then v201=4 -3 ;break;end end end if (v201==(1655 -(873 + 781))) then v135.CreateSlider({[v7("\45\213\121\44","\150\67\180\20\73\177")]=v7("\161\17\28\72\185\17\23\72","\45\237\120\122"),[v7("\196\225\166\41","\76\183\136\194")]=v7("\104\239\226\48\68","\116\26\134\133\88\48\47"),[v7("\19\192\184","\18\126\161\192\132\221")]=2.1 -0 ,[v7("\82\33\160","\54\63\72\206\100")]=0.1 -0 ,[v7("\222\88\73\111\224","\27\168\57\37\26\133")]=0.3 + 0 ,[v7("\46\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v292)v64.trail.Lifetime=v292;end});break;end end end);local v136=v134.CreateCategory({[v7("\25\50\132\13","\104\119\83\233")]=v7("\230\253\43\36","\35\149\152\71\66")});task.spawn(function()local v202=0 -0 ;local v203;while true do if (v202==0) then v203=false;v136.CreateLabel({[v7("\23\233\79\181","\90\121\136\34\208")]=v7("\243\28\84\23\203","\126\167\110\53"),[v7("\46\25\42\253","\95\93\112\78\152\188")]=v7("\205\240\131\1","\178\161\149\229\117\132\222")});v202=1 -0 ;end if ((2 -1)==v202) then v136.CreateToggle({[v7("\134\218\208\169","\67\232\187\189\204\193\118\198")]=v7("\174\32\180\34\55\7\235","\143\235\78\213\64\91\98"),[v7("\142\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function(v294)v203=v294;local v295=coroutine.create(function()if v294 then repeat if v27(v11) then v87.part.CFrame=v11.Character.HumanoidRootPart.CFrame;end v13.Heartbeat:Wait();until  not v203 end end);coroutine.resume(v295);end});v136.CreateSlider({[v7("\139\226\226\220","\198\229\131\143\185\99")]=v7("\125\133\174\118\101\133\165\118","\19\49\236\200"),[v7("\237\62\242\178","\218\158\87\150\215\132")]=v7("\247\27\223\246","\173\155\126\185\130\86\66"),[v7("\232\167\162","\140\133\198\218\167\232")]=2.1,[v7("\184\39\186","\228\213\78\212\29")]=1947.1 -(414 + 1533) ,[v7("\145\77\186\16\238","\139\231\44\214\101")]=0.15,[v7("\218\238\10\82\18\176\50\29","\118\185\143\102\62\112\209\81")]=function(v296)local v297=0 + 0 ;while true do if (v297==(555 -(443 + 112))) then v87.trail.Lifetime=v296;print(v87.trail.Lifetime);break;end end end});break;end end end);task.spawn(function()local v204=1479 -(888 + 591) ;local v205;while true do if (v204==(0 -0)) then v205=false;v136.CreateLabel({[v7("\82\113\36\227","\88\60\16\73\134\197\117\124")]=v7("\122\255\245\216\98\89\248\251\196\68","\33\48\138\152\168"),[v7("\97\31\52\84","\87\18\118\80\49\161")]=v7("\64\27\220\180","\208\44\126\186\192")});v204=1 + 0 ;end if ((3 -2)==v204) then v136.CreateToggle({[v7("\249\27\169\195","\46\151\122\196\166\116\156\169")]=v7("\192\227\71\24\247\224\233","\155\133\141\38\122"),[v7("\38\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v298)v33[v7("\218\90\87\151\211\70\72\132\252\74\127\137\241\77\86\130\244","\231\144\47\58")]=(v298 and true) or nil ;end});v136.CreateSlider({[v7("\188\217\215\112","\89\210\184\186\21\120\93\175")]=v7("\157\90\122\208\77\51\188\86","\90\209\51\28\181\25"),[v7("\195\114\83\235","\223\176\27\55\142")]=v7("\40\190\200\161","\213\68\219\174"),[v7("\6\225\59","\31\107\128\67\135\74\165\95")]=2 + 1 ,[v7("\213\225\242","\209\184\136\156\45\33")]=0.1 + 0 ,[v7("\17\201\121\29\189","\216\103\168\21\104")]=1,[v7("\123\172\79\168\122\172\64\175","\196\24\205\35")]=function(v300)v105.particle.Lifetime=NumberRange.new(v300);end});break;end end end);local v137=v134.CreateCategory({[v7("\32\138\238\3","\102\78\235\131")]=v7("\234\34\53\93\66\43\164","\84\154\78\84\36\39\89\215")});task.spawn(function()local v206=0;local v207;while true do if (0==v206) then v207=false;v137.CreateLabel({[v7("\243\224\91\93","\101\157\129\54\56")]=v7("\41\168\152\172\38\109\56\186\154","\25\125\201\234\203\67"),[v7("\106\253\28\6","\115\25\148\120\99\116\71")]=v7("\0\56\191\48","\33\108\93\217\68")});v206=1 + 0 ;end if (1==v206) then v137.CreateToggle({[v7("\213\74\172\168","\205\187\43\193")]=v7("\219\124\4\221\242\119\1","\191\158\18\101"),[v7("\198\194\139\187\173\196\192\140","\207\165\163\231\215")]=function(v302)v33[v7("\242\248\235\81\33\100\227\234\233\115\42\113\196\245\252\82","\16\166\153\153\54\68")]=(v302 and true) or nil ;end});break;end end end);local v138=v127.CreateTab({[v7("\220\178\205\67","\153\178\211\160\38\84\65")]=v7("\177\14\78\63\139\5\93\56","\75\226\107\58")});local v139=v138.CreateCategory({[v7("\86\223\28\127","\173\56\190\113\26\113\162")]=v7("\222\215","\151\171\190\77\101")});task.spawn(function()local v208=0 -0 ;while true do if (v208==(1 -0)) then v139.CreateTheme({[v7("\118\254\16\64","\37\24\159\125")]=v7("\247\169\122\76","\34\186\198\21"),[v7("\251\7\201\82\208","\162\152\104\165\61")]=Color3.fromRGB(152,1899 -(136 + 1542) ,211),[v7("\206\32\190\114\98\183","\133\173\79\210\29\16")]=Color3.fromRGB(304 -211 ,74,249),[v7("\142\125\225\39\143\125\238\32","\75\237\28\141")]=function(v304)v115=v304;end});v139.CreateTheme({[v7("\210\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\98\232\233\194\68","\173\32\132\134"),[v7("\77\20\4\224\188","\173\46\123\104\143\206\81")]=Color3.fromRGB(196 + 1 ,55,172 -63 ),[v7("\183\18\46\133\87\209","\97\212\125\66\234\37\227")]=Color3.fromRGB(85,16 + 5 ,11),[v7("\137\226\186\57\28\139\224\189","\126\234\131\214\85")]=function(v305)v115=v305;end});v208=2;end if (v208==(486 -(68 + 418))) then v139.CreateLabel({[v7("\203\46\245\172","\107\165\79\152\201\152\29")]=v7("\99\70\237\198\81\108","\31\55\46\136\171\52"),[v7("\194\33\216\241","\148\177\72\188")]=v7("\170\179\81\199","\179\198\214\55")});v139.CreateTheme({[v7("\254\13\127\115","\179\144\108\18\22\37")]=v7("\229\172\8\132\198\197","\175\166\195\123\233"),[v7("\236\205\81\70\226","\144\143\162\61\41")]=Color3.fromRGB(3,519 -327 ,255),[v7("\227\220\17\95\96\213","\83\128\179\125\48\18\231")]=Color3.fromRGB(28 -12 ,27 + 4 ,1347 -(770 + 322) ),[v7("\94\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=function(v306)v115=v306;end});v208=1 + 0 ;end if (v208==(1 + 2)) then v139.CreateTheme({[v7("\190\64\22\210","\159\208\33\123\183\169\145\143")]=v7("\196\83\55\58\247\78","\86\146\58\88"),[v7("\91\208\230\207\188","\154\56\191\138\160\206\137\86")]=Color3.fromRGB(26 + 164 ,261 -78 ,467 -226 ),[v7("\133\86\249\136\110\104","\172\230\57\149\231\28\90\225")]=Color3.fromRGB(113,184 -116 ,603 -439 ),[v7("\1\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v307)v115=v307;end});break;end if (v208==(2 + 0)) then v139.CreateTheme({[v7("\138\212\68\95","\47\228\181\41\58")]=v7("\146\243\193\50\0","\127\198\156\185\91\99\80"),[v7("\246\21\192\255\181","\190\149\122\172\144\199\107\89")]=Color3.fromRGB(165 -54 ,117 + 125 ,75 + 47 ),[v7("\49\10\253\241\236\96","\158\82\101\145\158")]=Color3.fromRGB(8,57 + 15 ,421 -309 ),[v7("\115\255\14\26\70\113\253\9","\36\16\158\98\118")]=function(v308)v115=v308;end});v139.CreateTheme({[v7("\206\23\206\254","\133\160\118\163\155\56\136\71")]=v7("\193\163\99\255","\213\150\194\17\146\214\127"),[v7("\24\166\168\219\84","\86\123\201\196\180\38\196\194")]=Color3.fromRGB(324 -90 ,46 + 89 ,354 -277 ),[v7("\244\231\213\160\229\186","\207\151\136\185")]=Color3.fromRGB(366 -255 ,37 + 51 ,984 -785 ),[v7("\171\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function(v309)v115=v309;end});v208=3;end end end);task.spawn(function()local v209=0;local v210;local v211;local v212;local v213;while true do if (v209==0) then v210=831 -(762 + 69) ;v211=nil;v209=3 -2 ;end if (v209==(1 + 0)) then v212=nil;v213=nil;v209=2 + 0 ;end if (v209==(4 -2)) then while true do if (v210==(1 + 1)) then v213.Size=1 + 23 ;v139.CreateLabel({[v7("\54\190\15\13","\104\88\223\98")]=v7("\103\251\235\203\12\249","\141\36\151\130\174\98"),[v7("\151\115\198\8","\109\228\26\162")]=v7("\76\236\250\112\244","\134\62\133\157\24\128")});v210=11 -8 ;end if (v210==(160 -(8 + 149))) then v139.CreateToggle({[v7("\9\164\23\220","\182\103\197\122\185\79\209")]=v7("\209\139\244\101","\40\147\231\129\23\96"),[v7("\112\246\141\71\183\169\216","\188\21\152\236\37\219\204")]=true,[v7("\83\224\51\9","\108\32\137\87")]=v7("\184\225\7\174\59","\57\202\136\96\198\79\153\43"),[v7("\168\34\166\171\143\166\251\160","\152\203\67\202\199\237\199")]=function(v340)local v341=1320 -(1199 + 121) ;local v342;while true do if (v341==0) then v342=coroutine.create(function()local v365=0 -0 ;local v366;while true do if (v365==(0 -0)) then v366=0 + 0 ;while true do if (v366==(0 -0)) then v211=v340;if v340 then local v401=0;while true do if (v401==(0 -0)) then repeat local v456=0 + 0 ;local v457;while true do if (0==v456) then task.wait(1807.4 -(518 + 1289) );v457=v16:FindFirstChild(v7("\236\74\179\26\30\121\112\245\255","\134\154\35\192\111\127\21\25"));v456=1;end if (v456==(1 -0)) then if (v457 and v457.Enabled) then v15:Create(v213,TweenInfo.new(0.4 + 0 ),{[v7("\139\47\19\15","\178\216\70\105\106\64")]=tonumber(v212)}):Play();else v15:Create(v213,TweenInfo.new(0.4 -0 ),{[v7("\12\34\96\243","\224\95\75\26\150\169\181\180")]=0}):Play();end break;end end until  not v211 v15:Create(v213,TweenInfo.new(0.4 + 0 ),{[v7("\56\211\194\45","\22\107\186\184\72\36\204")]=0}):Play();break;end end end break;end end break;end end end);coroutine.resume(v342);break;end end end});v139.CreateSlider({[v7("\233\188\41\75","\110\135\221\68\46")]=v7("\193\58\25\249\142\128\50\249\51","\91\131\86\108\139\174\211"),[v7("\232\34\188\18","\61\155\75\216\119")]=v7("\22\162\181\52\76","\189\100\203\210\92\56\105"),[v7("\34\80\229","\72\79\49\157")]=525 -(304 + 165) ,[v7("\133\185\63","\220\232\208\81")]=0,[v7("\227\191\233\37\41","\193\149\222\133\80\76\58")]=23 + 1 ,[v7("\197\92\67\222\196\92\76\217","\178\166\61\47")]=function(v343)v212=v343;end});break;end if (v210==(160 -(54 + 106))) then v211=false;v212=24;v210=1;end if (v210==1) then v213=Instance.new(v7("\3\237\177\34\111\39\231\161\51\94","\42\65\129\196\80"),v14);v213.Name=v7("\33\70\84\223\25\19\32\226\23\88","\142\98\42\61\186\119\103\98");v210=1971 -(1618 + 351) ;end end break;end end end);local function v140(v214)local v215=0;while true do if (v215==(0 + 0)) then v105.att.Position=v214;v105.particle:Emit(1);break;end end end if v27(v11) then v11.Character.Humanoid.Jumping:Connect(function(v232)if (v232 and v33[v7("\209\95\229\106\233\55\233\73\228\127\239\48\250\72\228\127\206","\94\155\42\136\26\170")]) then v140(v11.Character.HumanoidRootPart.Position-Vector3.new(1016 -(10 + 1006) ,1 + 2 ,0 + 0 ) );end end);end v11.CharacterAdded:Connect(function()v11.Character:WaitForChild(v7("\172\42\43\180\138\48\47\177","\213\228\95\70")).Jumping:Connect(function(v231)if (v231 and v33[v7("\0\174\207\148\84\35\169\193\136\114\15\181\195\134\123\47\191","\23\74\219\162\228")]) then v140(v11.Character.HumanoidRootPart.Position-Vector3.new(0,9 -6 ,1033 -(912 + 121) ) );end end);end);local v141={[v7("\104\181\19\252\106\107\182\16\250","\91\89\134\38\207")]={v7("\103\230\221\56\16\216","\71\36\142\168\86\115\176"),v7("\240\182\124\186\17","\41\191\193\18\223\99\222\54")},[v7("\250\113\147\125\251\249\113\149\115","\202\203\70\167\74")]={v7("\58\14\213\56\112\34","\17\76\97\188\83"),v7("\166\40\148\24\39\141\78\177","\195\229\71\185\87\80\227\43")},[v7("\178\164\81\3\190\178\171\82","\143\128\156\96\48")]={v7("\174\216\244\22\24","\119\216\177\144\114"),v7("\234\38\180\109\222\39\252\80","\34\169\73\153")},[v7("\252\191\82\217\250\185\93\218","\235\202\140\107")]={v7("\62\36\22\164\185\63\197\221","\165\108\20\84\200\137\71\151"),v7("\94\177\61\141\118\187\59\141\104","\232\26\212\75")},[v7("\99\16\36\188\164\99\31\38\187\165","\151\87\41\18\136")]={v7("\83\174\217\216\255\72\255\147\129\175","\158\59\207\170\176"),v7("\106\70\54\74\153\91\87\37\76","\236\47\62\83\41")}};v10.PlayerAdded:Connect(function(v216)local v217=0 + 0 ;local v218;local v219;local v220;local v221;local v222;local v223;while true do if (v217==(0 -0)) then v218=186 -(165 + 21) ;v219=nil;v217=112 -(61 + 50) ;end if (v217==1) then v220=nil;v221=nil;v217=1 + 1 ;end if (v217==(9 -7)) then v222=nil;v223=nil;v217=3;end if (v217==(5 -2)) then while true do if ((1 + 0)==v218) then local v323=1460 -(1295 + 165) ;while true do if (v323==1) then v218=2;break;end if (v323==0) then v221=nil;v222=nil;v323=1;end end end if ((0 + 0)==v218) then v219=0 + 0 ;v220=nil;v218=1398 -(819 + 578) ;end if (2==v218) then v223=nil;while true do if (v219==(1403 -(331 + 1071))) then v222=v216.Name;if v216:IsFriendsWith(v11.UserId) then local v367=0;local v368;local v369;while true do if (v367==(743 -(588 + 155))) then v368=1282 -(546 + 736) ;v369=nil;v367=1;end if ((1938 -(1834 + 103))==v367) then while true do if (v368==(0 + 0)) then v369=v7("\195\166\53\41\234\132\232\160\37\53\174\194","\226\154\201\64\91\202")   .. v221   .. v7("\129\65\28\11\10\190\196\76\19\88\64\179\200\71\24\28\10\168\201\76\93\31\75\177\196\8","\220\161\41\125\120\42") ;print(v369);break;end end break;end end end v219=5 -3 ;end if (v219==2) then v223=v141[tostring(v216.UserId)];if v223 then local v370=0;local v371;local v372;while true do if (v370==(1767 -(1536 + 230))) then v11:Kick(v372);break;end if (0==v370) then v371=v223[493 -(128 + 363) ];v372="["   .. v371   .. v7("\129\49","\110\220\17\192")   .. v221   .. v7("\52\113\53\9\171\53\244\162\122\57\62\21\226\57\244\163\52\109\60\31\171\48\240\170\113\56","\199\20\25\84\122\139\87\145") ;v370=1;end end end break;end if (v219==(0 + 0)) then local v357=0;while true do if (v357==(2 -1)) then v219=1;break;end if (v357==0) then v220=v216.UserId;v221=v216.DisplayName;v357=1 + 0 ;end end end end break;end end break;end end end);
